/* You can delete this file, this was used to create the demo only */

.mlib-bg, .mlib-main, #mlib_chooser_body, #mlib_chooser_bg{
z-index:9999;
}

.prettyprint{
padding:20px !important;
line-height:1;
}

#picurl2, #picurl3, #picurl5{
background-color: #eee;
border: 1px solid silver;
max-height: 200px;
overflow: auto;
padding: 20px;
}

.mlib-example .tab-pane{
padding:20px;
}

#picurl4 a{
text-decoration:none;
float:left;
display:block;
margin:5px;
border:1px solid #000;
box-shadow:0 0 2px #000;
}

#picurl4 img{
text-decoration:none;
border:5px solid #fff;
width:100px;
height:100px;
}

#picurl4 a:hover{
border:1px solid gray;
box-shadow:0 0 0 #000;
opacity:0.9;
}

.demo-download{
border-bottom: 1px solid #999;
border-top: 1px solid #999;
clear: both;
margin: -1px 0;
padding: 10px 0;
}

.demo-download img{
height:32px;
width:32px;
border:0;
}

.demo-download a{
float:right;
}

.big-space{
clear:both;
min-height:80px;
}

.mlib-example{
padding-top:50px;
}